{
    "name": "星云书法",
    "short_name": "星云书法",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F4EB",
    "theme_color": "#1B745C",
    "description": "单字临摹、笔法结构学习与章法创作。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/calligraphy-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/calligraphy-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/calligraphy-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/calligraphy-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
